VITE_SUPABASE_PROJECT_ID="wmpekmijroquyeshukcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcGVrbWlqcm9xdXllc2h1a2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI4NzcsImV4cCI6MjA3ODk4ODg3N30._owqT-5dv6UFMVGmITwK-Dxy2g6zV3Bzb5pqFNWu5p0"
VITE_SUPABASE_URL="https://wmpekmijroquyeshukcp.supabase.co"
